VUE_APP_API_KEY=AIzaSyDaogxy1OMftvNRdH_qPrP4iODHOQndko0
VUE_APP_AUTH_DOMAIN=c2g-consulting.firebaseapp.com
VUE_APP_DB_URL=https://c2g-consulting.firebaseio.com
VUE_APP_SOTRAGE_BUCKET=c2g-consulting.appspot.com
VUE_APP_MESSAGING_SENDER_ID=974061531835
VUE_APP_APP_ID=1:974061531835:web:4c049239e14821b5286f9e
VUE_APP_COMPANY_ID=